<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% block styles %}{% endblock %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .main{
                width: 100%;
                height: 100vh;
            }

            .header{
                display: flex;
                justify-content: space-between;
                padding: 2vh 2vw 1vh 2vw;
                border-bottom: #E5E8EB .1vw solid;
            }

            .header__title{
                font-family: 'Roboto', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 1.5rem;
                color: #000000;
            }

            .header__link{
                font-family: 'Roboto', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 1.2rem;
                color: #000000;
                text-decoration: none;
                transition: .3s;
            }

            .header__link:hover{
                transform: scale(1.1);
                color: #FCEB3B;
                transition: .3s;
            }

            .header__link:active{
                transform: scale(1);
                transition: .3s;
            }

            .header__button-login{
                font-family: 'Roboto', sans-serif;
                font-style: normal;
                width: fit-content;
                height: fit-content;
                padding: .5vw;
                font-weight: 400;
                font-size: 1.2rem;
                color: #000000;
                background-color: #FCEB3B;
                border-radius: .4vw;
                border: none;
                cursor: pointer;
                transition: .3s;
            }

            .header__button-login:hover{
                transform: scale(1.1);
                background-color: #000000;
                color: #FCEB3B;
                transition: .3s;
            }

            .wrapper-logo-text-and-nav{
                display: flex;
                align-items: center;
                column-gap: 2.5vw;
            }

            .nav-panel{
                display: flex;
                column-gap: 2vw;
            }
        </style>
        <script>
            function loginRedict(){
                window.location.href = "{% url 'login' %}";
            }
            function profileRedict(){
                window.location.href = "{% url 'profile' %}";
            }
            function cartRedict() {
                window.location.href = "{% url 'cart' %}";
            }
        </script>
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        <main class="main">
            <header class="header">
                <div class="wrapper-logo-text-and-nav">
                    <h1 class="header__title">Guitar World</h1>
                    <nav class="nav-panel">
                        <a href="{% url 'index' %}" class="header__link">Популярные на этой неделе</a>
                        <a href="{% url 'catalog' %}" class="header__link">Каталог</a>
                        <a href="{% url 'feedback_form' %}" class="header__link">Обратная связь</a>
                        <a href="{% url 'feedback_chat' %}" class="header__link">Поддержка</a>
                        {% if request.user.is_superuser %}
                            <a href="{% url 'admin_panel' %}" class="header__link">Админ панель</a>
                        {% endif %}
                    </nav>
                </div>
                <div class="wrapper-nav-and-buttons">
                    <div class="wrapper-buttons">
                        {% if request.user.is_authenticated %}
                            {% load static %}
                            <button class="header__button-login" onclick="profileRedict()" style="width: 4.48vh;"><img src="{% static 'img/profile.svg' %}" alt="Profile"></button>
                            <button class="header__button-login" onclick="cartRedict()" style="width: 4.48vh;"><img src="{% static 'img/cart.svg' %}" alt="Cart"></button>
                        {% else %}
                            <button onclick="loginRedict()" class="header__button-login">Войти</button>
                        {% endif %}
                    </div>
                </div>
            </header>
            {% block content %}{% endblock %}
        </main>
    </body>
</html>